<?php

return [

    'welcome_to_our_dear_visitor'   => 'مرحبا بك زائرنا العزيز',
    'unit_types' => 'أنواع الوحدات',
    'select' => 'اختار ',
    'country' => 'بلد',
    'city' => 'مدينة',
    'advanced_search' => 'البحث المتقدم',
    'keyword' => 'الكلمة',
    'box' => 'المحتوى ',
    'icon' => 'ايقون',
    'icon_hover' => 'icon hover',
    'title' => 'العنوان',
    'description' => 'المحتوى',
    'icon_link' => 'رابط الايقون',
    'html' => 'HTML',
    'control_in' => ' التحكم فى ',
    'testimonial' => 'ارآ',
    'name' => 'الاسم',
    'company' => 'الشركة',
    'control' => 'التحكم',
    'add' => 'إضافة',
    'enter' => 'ادخل ',
    'insert' => 'قمت بنجاح بإدخال ',
    'image' => 'الصورة',
    'update' => 'قمة بنجاح بتعديل',
    'view' => 'عرض',
    'delete' => 'حذف ',
    'delete_this' => 'هل حقا تريد حذف ',
    'yes' => 'نعم',
    'no' => 'لا',
    'locations' => 'المواقع',
    'edit' => 'تعديل',
    'location' => 'الموقع',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
